fix.ArrayEquals
fix.ArraysInFormat
fix.ArraysToString
fix.AsInstanceOf
fix.AvoidSizeEqualsZero
fix.AvoidSizeNotEqualsZero
fix.AvoidToMinusOne
fix.BigDecimalDoubleConstructor
fix.BigDecimalScaleWithoutRoundingMode
fix.BooleanParameter
fix.BoundedByFinalType
fix.BrokenOddness
fix.CatchException
fix.CatchExceptionImmediatelyRethrown
fix.CatchFatal
fix.CatchNpe
fix.CatchThrowable
fix.ClassNames
fix.CollectionIndexOnNonIndexedSeq
fix.CollectionNamingConfusion
fix.CollectionNegativeIndex
fix.CollectionPromotionToAny
fix.ComparingFloatingPointTypes
fix.ComparisonToEmptyList
fix.ComparisonToEmptySet
fix.ComparisonWithSelf
fix.ConstantIf
fix.DivideByOne
fix.DoubleNegation
fix.DuplicateImport
fix.DuplicateMapKey
fix.DuplicateSetValue
fix.EitherGet
fix.EmptyCaseClass
fix.EmptyFor
fix.EmptyIfBlock
fix.EmptyInterpolatedString
fix.EmptyMethod
fix.EmptySynchronizedBlock
fix.EmptyTryBlock
fix.EmptyWhileBlock
fix.FinalizerWithoutSuper
fix.IllegalFormatString
fix.ImpossibleOptionSizeCondition
fix.IncorrectNumberOfArgsToFormat
fix.IncorrectlyNamedExceptions
fix.InterpolationToString
fix.LonelySealedTrait
fix.LooksLikeInterpolatedString
fix.MapGetAndGetOrElse
fix.MethodReturningAny
fix.NanComparison
fix.NullAssignment
fix.NullParameter
fix.OptionGet
fix.OptionSize
fix.RepeatedCaseBody
fix.RepeatedIfElseBody
fix.StripMarginOnRegex
fix.SwallowedException
fix.TryGet
fix.UnnecessaryConversion
fix.UnreachableCatch
fix.UnsafeContains
fix.UnsafeStringContains
fix.UnsafeTraversableMethods
fix.UnusedMethodParameter
fix.VarCouldBeVal
fix.VariableShadowing
fix.WhileTrue
fix.ExistsSimplifiableToContains
fix.FilterDotHead
fix.FilterDotHeadOption
fix.FilterDotIsEmpty
fix.FilterOptionAndGet
fix.FinalModifierOnCaseClass