fix.ArraysInFormat
fix.CatchNpe
fix.ComparingFloatingTypes
fix.EmptyInterpolatedString
fix.ImpossibleOptionSizeCondition
fix.IllegalFormatString
fix.IncorrectNumberOfArgsToFormat
fix.IncorrectlyNamedExceptions
fix.LonelySealedTrait
fix.MapGetAndGetOrElse
fix.NanComparison
fix.OptionGet
fix.OptionSize
fix.StripMarginOnRegex
fix.TryGet
fix.UnsafeTraversableMethods
fix.UnsafeContains
fix.UnsafeStringContains
fix.AvoidSizeEqualsZero
fix.AvoidSizeNotEqualsZero
fix.CatchException
fix.CatchExceptionImmediatelyRethrown
fix.CatchFatal
fix.CatchThrowable
fix.CollectionIndexOnNonIndexedSeq
fix.CollectionNegativeIndex
fix.CollectionPromotionToAny
fix.ComparisonWithSelf
fix.ConstantIf
fix.DuplicateImport
fix.EmptyFor
fix.EmptyIfBlock
fix.EmptyMethod
fix.EmptySynchronizedBlock
fix.EmptyTryBlock
fix.EmptyWhileBlock
fix.FinalizerWithoutSuper
fix.LooksLikeInterpolatedString
fix.MethodReturningAny
fix.NullAssignment
fix.RepeatedCaseBody
fix.RepeatedIfElseBody
fix.SwallowedException
fix.UnnecessaryConversion
fix.UnreachableCatch
fix.UnusedMethodParameter
fix.VarCouldBeVal
fix.VariableShadowing
fix.WhileTrue
fix.InterpolationToString
fix.EitherGet
fix.NullParameter
fix.ArraysEquals
fix.ArraysToString
fix.AsInstanceOf
fix.AvoidToMinusOne
fix.BigDecimalDoubleConstructor
fix.BigDecimalScaleWithoutRoundingMode
fix.BooleanParameter
fix.BoundedByFinalType
fix.BrokenOddness
fix.ClassNames
fix.CollectionNamingConfusion
fix.ComparisonToEmptyList
fix.ComparisonToEmptySet